{
	"name": "obsidian-agent-console",
	"version": "1.0.1",
	"description": "Obsidian as your console for parallel agent work. Run multiple ACP-compatible agent sessions in tabs.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"format": "prettier --write \"src/**/*.{ts,tsx}\" \"*.css\"",
		"format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"*.css\"",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"test": "vitest run --passWithNoTests",
		"test:watch": "vitest",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0",
	"devDependencies": {
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^18.19.130",
		"@types/react": "18.3.29",
		"@types/react-dom": "18.3.7",
		"@types/semver": "^7.7.1",
		"@typescript-eslint/parser": "^8.0.0",
		"@typescript-eslint/utils": "^8.0.0",
		"esbuild": "0.17.3",
		"eslint": "^9.0.0",
		"eslint-plugin-obsidianmd": "^0.1.9",
		"jsdom": "^29.1.1",
		"obsidian": "latest",
		"prettier": "^3.4.2",
		"tslib": "2.4.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.0.0",
		"vitepress": "^1.6.4",
		"vitest": "^2.1.9"
	},
	"dependencies": {
		"@agentclientprotocol/sdk": "^0.14.1",
		"@codemirror/state": "6.5.0",
		"@codemirror/view": "^6.35.0",
		"@tanstack/react-virtual": "^3.13.23",
		"diff": "^8.0.2",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"semver": "^7.7.3"
	}
}
