{
  "entries": [
    {
      "name": "ribbon-icon",
      "width": 233,
      "height": 149,
      "crop": { "x": 0, "y": 330, "width": 175, "height": 112 },
      "initialState": {
        "openNote": "Welcome.md",
        "hoverSelector": ".side-dock-ribbon-action[aria-label*=\"Agent Console\"], .side-dock-ribbon-action[aria-label*=\"agent-console\"]"
      },
      "approvalThreshold": 0.01
    },
    {
      "name": "multi-session",
      "width": 1697,
      "height": 1145,
      "crop": { "x": 0, "y": 0, "width": 900, "height": 608 },
      "cropSelector": ".workspace-split.mod-right-split",
      "cropPadding": 0,
      "initialState": {
        "openNote": "Welcome.md",
        "clickRibbon": true
      },
      "promptFile": "multi-session.txt",
      "approvalThreshold": 0.10
    }
  ]
}
